#V2
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u2)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u3)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u4)
(contract-call? .staking stake u1000)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u4)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u10)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u11)
::advance_chain_tip 10
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u11)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u12)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u13)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u14)
(contract-call? .staking stake u1000)
::advance_chain_tip 10
(contract-call? .staking stake u1000)
::advance_chain_tip 10
(contract-call? .staking stake u1000)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u13)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u21)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u31)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u41)
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u40)
::advance_chain_tip 10
(contract-call? .staking get-share-at 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM u41)
::set_tx_sender ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
(contract-call? .velar mint u100000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1000)
(contract-call? .lp-token get-total-supply)
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1)
(contract-call? .lp-token get-total-supply)
(contract-call? .velar mint u100000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1)
(contract-call? .lp-token get-total-supply)
(contract-call? .core get-pool u1)
(contract-call? .core burn u1 .DAI .velar .lp-token u100)
(contract-call? .core burn u1 .DAI .velar .lp-token u1000)
(contract-call? .core burn u1 .DAI .velar .lp-token u316)
(contract-call? .velar mint u100000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u100000)
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1)
(contract-call? .velar mint u100000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1)
(contract-call? .core burn u1 .DAI .velar .lp-token u100001)
clear
(contract-call? .velar mint u100000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u1 .DAI .velar .lp-token u100 u100)
(contract-call? .core mint u1 .DAI .velar .lp-token u100 u1)
(contract-call? .lp-token get-total-supply)
(contract-call? .core get-pool u1)
(contract-call? .core burn u1 .DAI .velar .lp-token u1)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u100000)
(contract-call? .core mint u1 .DAI .velar .lp-token u100000 u1)
(contract-call? .lp-token get-total-supply)
(contract-call? .core burn u1 .DAI .velar .lp-token u1)
(contract-call? .core get-pool u1)
(contract-call? .core burn u1 .DAI .velar .lp-token u1)
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH-2 mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core create .ETH .ETH-2 .lp-token-2 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH-2 mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core create .ETH .ETH-2 .lp-token-2 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH-2 mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core create .ETH .ETH-2 .lp-token-2 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH-2 mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .ETH .ETH-2 .lp-token-2 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .DAI mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .velar mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .ETH-2 mint u1000000000000 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM)
(contract-call? .core create .ETH .ETH-2 .lp-token-2 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core create .DAI .velar .lp-token {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
(contract-call? .core mint u2 .DAI .velar .lp-token u100000 u100000)
(contract-call? .core mint u1 .ETH .ETH-2 .lp-token-2 u100000 u100000)
(contract-call? .core calc-swap u1000 {num: 996, den: 1000} {num: 996, den: 1000} {num: 996, den: 1000})
(contract-call? .core calc-swap u1000 {num: u996, den: u1000} {num: u996, den: u1000} {num: u996, den: u1000})
